.MovieCard  
  margin: 5px 8px 8px 5px  
  display: flex
  flex-direction: column
    
  .detail      
    padding: 10px 5px 5px 5px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .movie-year
      font-style: italic
      margin-top: 10px
      
    .movie-title
      font-size: 16px      
      font-weight: bold