@import '../../colours.sass'
  
.LoginForm
  display: flex
  justify-content: flex-end
  margin-top: 10px

  input 
    padding: 8px 12px 8px 12px
    margin: auto 5px 0px 0px
    border: 1px solid $light
    border-radius: 5px

    :focus
      border: 2px solid $light
  button
    padding: 8px 12px 8px 12px
    margin: auto
    background-color: $light
    text-decoration: none
    border-radius: 5px
    font-weight: bold
    color: $primary-color
    border: 1px solid $light
    cursor: pointer
    text-transform: uppercase

.status-logged
  margin: auto 0px
  button
    padding: 8px 12px 8px 12px
    margin: auto 15px
    background-color: $light
    text-decoration: none
    border-radius: 5px
    font-weight: bold
    color: $primary-color
    border: 1px solid $light
    cursor: pointer
    text-transform: uppercase