@import '../../colours';
  
.Header
  background-color: $primary-color
  color: $light
  padding: 15px 5px 5px 10px  
  -webkit-box-shadow: 2px 10px 11px -10px rgba(34,34,2,1)
  -moz-box-shadow: 2px 10px 11px -10px rgba(34,34,2,1)
  box-shadow: 2px 10px 11px -10px rgba(34,34,2,1)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: center
  
  h1 > a
    text-decoration: none
    color: $light
