@import '../../colours.sass'

.btn
  padding: 10px
  margin: 15px 5px 5px 5px
  background-color: $primary-color
  text-decoration: none
  color: $light
  border: 1px solid $primary-color
  cursor: pointer

.danger 
  background-color: $danger-color
  border: 1px solid $danger-color
  
.MovieDetail
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center

  .poster
    margin: 10px

  .information
    padding-left: 25px

  .add